# NewsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/paramonov/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/paramonov/newsapp/: MainActivity.kt
app/src/main/java/ru/paramonov/newsapp/data/network/api/: ApiResponse.kt  RemoteDataSource.kt  RemoteResponseImpl.kt
app/src/main/java/ru/paramonov/newsapp/data/network/api/ktor/: SafeRequest.kt
app/src/main/java/ru/paramonov/newsapp/data/network/model/: ArticleDto.kt  ErrorResponse.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/ru/paramonov/newsapp/di/module/: DataModule.kt  KtorModule.kt
app/src/main/java/ru/paramonov/newsapp/presentation/application/: NewsApplication.kt
app/src/main/java/ru/paramonov/newsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/paramonov/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/paramonov/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
